<component name="libraryTable">
  <library name="Maven: org.springframework:spring-core:5.3.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/spring-core/5.3.6/spring-core-5.3.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/spring-core/5.3.6/spring-core-5.3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/spring-core/5.3.6/spring-core-5.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>