<component name="libraryTable">
  <library name="Maven: io.netty:netty-common:4.1.63.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/netty/netty-common/4.1.63.Final/netty-common-4.1.63.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/netty/netty-common/4.1.63.Final/netty-common-4.1.63.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/netty/netty-common/4.1.63.Final/netty-common-4.1.63.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>