<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.4.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/data/spring-data-keyvalue/2.4.8/spring-data-keyvalue-2.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/data/spring-data-keyvalue/2.4.8/spring-data-keyvalue-2.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/data/spring-data-keyvalue/2.4.8/spring-data-keyvalue-2.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>