<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:3.6.28">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>