<component name="libraryTable">
  <library name="Maven: org.testcontainers:jdbc:1.17.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/testcontainers/jdbc/1.17.3/jdbc-1.17.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/testcontainers/jdbc/1.17.3/jdbc-1.17.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/testcontainers/jdbc/1.17.3/jdbc-1.17.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>